#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008ad4d0 .scope module, "clk_freq_tb" "clk_freq_tb" 2 4;
 .timescale -9 -12;
v00000000025d29c0_0 .var "clk_in", 0 0;
v00000000025d2a60_0 .net "clk_out", 0 0, v00000000008ad6f0_0;  1 drivers
v00000000025d2b00_0 .var/i "i", 31 0;
S_00000000025d27a0 .scope module, "dut" "clk_freq" 2 8, 3 1 0, S_00000000008ad4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /OUTPUT 1 "clk_out"
v00000000008ad650_0 .net "clk_in", 0 0, v00000000025d29c0_0;  1 drivers
v00000000008ad6f0_0 .var "clk_out", 0 0;
v00000000025d2920_0 .var "contador", 6 0;
E_0000000002603ff0 .event posedge, v00000000008ad650_0;
    .scope S_00000000025d27a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ad6f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000025d27a0;
T_1 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000000025d2920_0, 0, 7;
    %end;
    .thread T_1;
    .scope S_00000000025d27a0;
T_2 ;
    %wait E_0000000002603ff0;
    %load/vec4 v00000000025d2920_0;
    %pad/u 32;
    %cmpi/e 99, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000025d2920_0, 0;
    %load/vec4 v00000000008ad6f0_0;
    %inv;
    %assign/vec4 v00000000008ad6f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000025d2920_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000000025d2920_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008ad4d0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "clk_freq.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008ad4d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000025d29c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000025d2b00_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000000025d2b00_0;
    %cmpi/s 600, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10000, 0;
    %load/vec4 v00000000025d29c0_0;
    %inv;
    %store/vec4 v00000000025d29c0_0, 0, 1;
    %load/vec4 v00000000025d2b00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000025d2b00_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "codificador_input\teste\clk_freq\clk_freq_tb.v";
    "./codificador_input\HDL\terceiro_nivel\clk_freq.v";
