#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010ace80 .scope module, "control_tb" "control_tb" 2 4;
 .timescale -9 -12;
v0000000002764990_0 .var "clrn", 0 0;
v0000000002764ad0_0 .var "porta_fechada", 0 0;
v0000000002764b70_0 .net "r", 0 0, L_0000000002766050;  1 drivers
v0000000002764c10_0 .net "s", 0 0, L_0000000002765fb0;  1 drivers
v0000000002767450_0 .var "startn", 0 0;
v0000000002766af0_0 .var "stopn", 0 0;
v0000000002765f10_0 .var "zero", 0 0;
S_00000000010ad000 .scope module, "dut" "control" 2 8, 3 1 0, S_00000000010ace80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn"
    .port_info 1 /INPUT 1 "stopn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "porta_fechada"
    .port_info 4 /INPUT 1 "zero"
    .port_info 5 /OUTPUT 1 "s"
    .port_info 6 /OUTPUT 1 "r"
L_0000000002710a40 .functor AND 1, L_0000000002767090, v0000000002764ad0_0, C4<1>, C4<1>;
L_0000000002767930 .functor AND 1, L_0000000002710a40, L_0000000002766410, C4<1>, C4<1>;
L_00000000027af9b0 .functor OR 1, L_00000000027664b0, L_0000000002766870, C4<0>, C4<0>;
L_00000000027afa20 .functor OR 1, L_00000000027af9b0, L_0000000002766d70, C4<0>, C4<0>;
L_00000000027afa90 .functor OR 1, L_00000000027afa20, v0000000002765f10_0, C4<0>, C4<0>;
v00000000010ad180_0 .net *"_s1", 0 0, L_0000000002767090;  1 drivers
L_00000000027679f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002764760_0 .net/2s *"_s10", 1 0, L_00000000027679f0;  1 drivers
v00000000027651b0_0 .net *"_s12", 1 0, L_0000000002766b90;  1 drivers
v0000000002765070_0 .net *"_s17", 0 0, L_00000000027664b0;  1 drivers
v00000000027648f0_0 .net *"_s19", 0 0, L_0000000002766870;  1 drivers
v0000000002765110_0 .net *"_s2", 0 0, L_0000000002710a40;  1 drivers
v0000000002765250_0 .net *"_s20", 0 0, L_00000000027af9b0;  1 drivers
v0000000002764cb0_0 .net *"_s23", 0 0, L_0000000002766d70;  1 drivers
v00000000027652f0_0 .net *"_s24", 0 0, L_00000000027afa20;  1 drivers
v0000000002765570_0 .net *"_s26", 0 0, L_00000000027afa90;  1 drivers
L_0000000002767a38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000000002764fd0_0 .net/2s *"_s28", 1 0, L_0000000002767a38;  1 drivers
L_0000000002767a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000002765390_0 .net/2s *"_s30", 1 0, L_0000000002767a80;  1 drivers
v0000000002765430_0 .net *"_s32", 1 0, L_0000000002766c30;  1 drivers
v0000000002764d50_0 .net *"_s5", 0 0, L_0000000002766410;  1 drivers
v0000000002765610_0 .net *"_s6", 0 0, L_0000000002767930;  1 drivers
L_00000000027679a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000000002764df0_0 .net/2s *"_s8", 1 0, L_00000000027679a8;  1 drivers
v00000000027654d0_0 .net "clrn", 0 0, v0000000002764990_0;  1 drivers
v0000000002764e90_0 .net "porta_fechada", 0 0, v0000000002764ad0_0;  1 drivers
v00000000027656b0_0 .net "r", 0 0, L_0000000002766050;  alias, 1 drivers
v0000000002765750_0 .net "s", 0 0, L_0000000002765fb0;  alias, 1 drivers
v0000000002764a30_0 .net "startn", 0 0, v0000000002767450_0;  1 drivers
v0000000002764850_0 .net "stopn", 0 0, v0000000002766af0_0;  1 drivers
v0000000002764f30_0 .net "zero", 0 0, v0000000002765f10_0;  1 drivers
L_0000000002767090 .reduce/nor v0000000002767450_0;
L_0000000002766410 .reduce/nor v0000000002765f10_0;
L_0000000002766b90 .functor MUXZ 2, L_00000000027679f0, L_00000000027679a8, L_0000000002767930, C4<>;
L_0000000002765fb0 .part L_0000000002766b90, 0, 1;
L_00000000027664b0 .reduce/nor v0000000002764990_0;
L_0000000002766870 .reduce/nor v0000000002766af0_0;
L_0000000002766d70 .reduce/nor v0000000002764ad0_0;
L_0000000002766c30 .functor MUXZ 2, L_0000000002767a80, L_0000000002767a38, L_00000000027afa90, C4<>;
L_0000000002766050 .part L_0000000002766c30, 0, 1;
    .scope S_00000000010ace80;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "control.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010ace80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002767450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002764990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002764ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002765f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002766af0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002767450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002764990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002764ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002765f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002766af0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002767450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002764990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002764ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002765f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002766af0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002767450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002764990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002764ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002765f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002766af0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002767450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002764990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002764ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002765f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002766af0_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "magnetron\teste\control\control_tb.v";
    "./magnetron\HDL\terceiro_nivel\control.v";
