#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027c2870 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -12;
v000000000090cc90_0 .var "i0", 0 0;
v000000000090cd30_0 .var "i1", 0 0;
v000000000284a780_0 .net "out", 0 0, v000000000090cb50_0;  1 drivers
v000000000284a820_0 .var "sel", 0 0;
S_000000000090c9d0 .scope module, "dut" "mux" 2 9, 3 1 0, S_00000000027c2870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "i0"
    .port_info 2 /INPUT 1 "i1"
    .port_info 3 /OUTPUT 1 "out"
v00000000027c29f0_0 .net "i0", 0 0, v000000000090cc90_0;  1 drivers
v00000000027c2a90_0 .net "i1", 0 0, v000000000090cd30_0;  1 drivers
v000000000090cb50_0 .var "out", 0 0;
v000000000090cbf0_0 .net "sel", 0 0, v000000000284a820_0;  1 drivers
E_00000000027f4430 .event edge, v00000000027c2a90_0, v00000000027c29f0_0, v000000000090cbf0_0;
    .scope S_000000000090c9d0;
T_0 ;
    %wait E_00000000027f4430;
    %load/vec4 v000000000090cbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000000027c29f0_0;
    %assign/vec4 v000000000090cb50_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000000027c2a90_0;
    %assign/vec4 v000000000090cb50_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000027c2870;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000027c2870 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090cc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a820_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090cc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a820_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090cc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a820_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090cc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090cd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000284a820_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090cc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090cd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000284a820_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "codificador_input\teste\mux\mux_tb.v";
    "./codificador_input\HDL\terceiro_nivel\mux.v";
