#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000e274b0 .scope module, "magnetron_tb" "magnetron_tb" 2 4;
 .timescale -9 -12;
v0000000000e8c770_0 .var "clrn", 0 0;
v0000000000e8bff0_0 .net "ligar", 0 0, v0000000000e24630_0;  1 drivers
v0000000000e8ad30_0 .var "porta_fechada", 0 0;
v0000000000e8c950_0 .var "startn", 0 0;
v0000000000e8c3b0_0 .var "stopn", 0 0;
v0000000000e8c270_0 .var "zero", 0 0;
S_0000000000e24330 .scope module, "dut" "magnetron" 2 8, 3 4 0, S_0000000000e274b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn"
    .port_info 1 /INPUT 1 "stopn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "porta_fechada"
    .port_info 4 /INPUT 1 "zero"
    .port_info 5 /OUTPUT 1 "ligar"
v0000000000e8b690_0 .net "clrn", 0 0, v0000000000e8c770_0;  1 drivers
v0000000000e8ac90_0 .net "ligar", 0 0, v0000000000e24630_0;  alias, 1 drivers
v0000000000e8c9f0_0 .net "porta_fechada", 0 0, v0000000000e8ad30_0;  1 drivers
v0000000000e8b370_0 .net "r", 0 0, L_0000000000e8bd70;  1 drivers
v0000000000e8c1d0_0 .net "s", 0 0, L_0000000000e8c450;  1 drivers
v0000000000e8ca90_0 .net "startn", 0 0, v0000000000e8c950_0;  1 drivers
v0000000000e8c090_0 .net "stopn", 0 0, v0000000000e8c3b0_0;  1 drivers
v0000000000e8c8b0_0 .net "zero", 0 0, v0000000000e8c270_0;  1 drivers
S_0000000000e244b0 .scope module, "latchsr" "latch" 3 14, 4 1 0, S_0000000000e24330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "out"
v0000000000e24630_0 .var "out", 0 0;
v0000000000e8a0e0_0 .net "r", 0 0, L_0000000000e8bd70;  alias, 1 drivers
v0000000000e8a040_0 .net "s", 0 0, L_0000000000e8c450;  alias, 1 drivers
E_0000000000e34eb0 .event edge, v0000000000e8a040_0, v0000000000e8a0e0_0;
S_0000000000df27e0 .scope module, "sr" "control" 3 11, 5 1 0, S_0000000000e24330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn"
    .port_info 1 /INPUT 1 "stopn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "porta_fechada"
    .port_info 4 /INPUT 1 "zero"
    .port_info 5 /OUTPUT 1 "s"
    .port_info 6 /OUTPUT 1 "r"
L_0000000000e37c30 .functor AND 1, L_0000000000e8c130, v0000000000e8ad30_0, C4<1>, C4<1>;
L_0000000000df2960 .functor AND 1, L_0000000000e37c30, L_0000000000e8c310, C4<1>, C4<1>;
L_0000000000df29d0 .functor OR 1, L_0000000000e8c4f0, L_0000000000e8bcd0, C4<0>, C4<0>;
L_0000000000df2ad0 .functor OR 1, L_0000000000df29d0, L_0000000000e8c590, C4<0>, C4<0>;
L_0000000000df2b40 .functor OR 1, L_0000000000df2ad0, v0000000000e8c270_0, C4<0>, C4<0>;
v0000000000e8a900_0 .net *"_s1", 0 0, L_0000000000e8c130;  1 drivers
L_0000000000e8dc10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000e8a680_0 .net/2s *"_s10", 1 0, L_0000000000e8dc10;  1 drivers
v0000000000e89d20_0 .net *"_s12", 1 0, L_0000000000e8af10;  1 drivers
v0000000000e8a860_0 .net *"_s17", 0 0, L_0000000000e8c4f0;  1 drivers
v0000000000e89dc0_0 .net *"_s19", 0 0, L_0000000000e8bcd0;  1 drivers
v0000000000e8a180_0 .net *"_s2", 0 0, L_0000000000e37c30;  1 drivers
v0000000000e8a9a0_0 .net *"_s20", 0 0, L_0000000000df29d0;  1 drivers
v0000000000e89fa0_0 .net *"_s23", 0 0, L_0000000000e8c590;  1 drivers
v0000000000e8a400_0 .net *"_s24", 0 0, L_0000000000df2ad0;  1 drivers
v0000000000e8a2c0_0 .net *"_s26", 0 0, L_0000000000df2b40;  1 drivers
L_0000000000e8dc58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000000000e8aae0_0 .net/2s *"_s28", 1 0, L_0000000000e8dc58;  1 drivers
L_0000000000e8dca0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000e8a220_0 .net/2s *"_s30", 1 0, L_0000000000e8dca0;  1 drivers
v0000000000e8aa40_0 .net *"_s32", 1 0, L_0000000000e8abf0;  1 drivers
v0000000000e89e60_0 .net *"_s5", 0 0, L_0000000000e8c310;  1 drivers
v0000000000e89f00_0 .net *"_s6", 0 0, L_0000000000df2960;  1 drivers
L_0000000000e8dbc8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000000000e8a720_0 .net/2s *"_s8", 1 0, L_0000000000e8dbc8;  1 drivers
v0000000000e89be0_0 .net "clrn", 0 0, v0000000000e8c770_0;  alias, 1 drivers
v0000000000e8a540_0 .net "porta_fechada", 0 0, v0000000000e8ad30_0;  alias, 1 drivers
v0000000000e8a5e0_0 .net "r", 0 0, L_0000000000e8bd70;  alias, 1 drivers
v0000000000e8a360_0 .net "s", 0 0, L_0000000000e8c450;  alias, 1 drivers
v0000000000e8a4a0_0 .net "startn", 0 0, v0000000000e8c950_0;  alias, 1 drivers
v0000000000e8a7c0_0 .net "stopn", 0 0, v0000000000e8c3b0_0;  alias, 1 drivers
v0000000000e89c80_0 .net "zero", 0 0, v0000000000e8c270_0;  alias, 1 drivers
L_0000000000e8c130 .reduce/nor v0000000000e8c950_0;
L_0000000000e8c310 .reduce/nor v0000000000e8c270_0;
L_0000000000e8af10 .functor MUXZ 2, L_0000000000e8dc10, L_0000000000e8dbc8, L_0000000000df2960, C4<>;
L_0000000000e8c450 .part L_0000000000e8af10, 0, 1;
L_0000000000e8c4f0 .reduce/nor v0000000000e8c770_0;
L_0000000000e8bcd0 .reduce/nor v0000000000e8c3b0_0;
L_0000000000e8c590 .reduce/nor v0000000000e8ad30_0;
L_0000000000e8abf0 .functor MUXZ 2, L_0000000000e8dca0, L_0000000000e8dc58, L_0000000000df2b40, C4<>;
L_0000000000e8bd70 .part L_0000000000e8abf0, 0, 1;
    .scope S_0000000000e244b0;
T_0 ;
    %wait E_0000000000e34eb0;
    %load/vec4 v0000000000e8a040_0;
    %load/vec4 v0000000000e8a0e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e24630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000e8a040_0;
    %nor/r;
    %load/vec4 v0000000000e8a0e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e24630_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000e274b0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "magnetron.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000e274b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8ad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c270_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8ad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c270_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8ad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c270_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8ad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c270_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8ad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c270_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8ad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c270_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e8c770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8ad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e8c270_0, 0, 1;
    %delay 50000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "magnetron\teste\magnetron\magnetron_tb.v";
    "./magnetron\HDL\magnetron.v";
    "./magnetron\HDL\terceiro_nivel\latch.v";
    "./magnetron\HDL\terceiro_nivel\control.v";
