#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000282e420 .scope module, "timer_tb" "timer_tb" 2 4;
 .timescale -9 -12;
v00000000028a0830_0 .var "clk", 0 0;
v00000000028a0fb0_0 .var "clrn", 0 0;
v00000000028a08d0_0 .var "data", 3 0;
v00000000028a1050_0 .var "en", 0 0;
v00000000028a1870_0 .var "loadn", 0 0;
v00000000028a0650_0 .net "minutos", 3 0, v00000000028425e0_0;  1 drivers
v00000000028a0a10_0 .net "seg_dezenas", 3 0, v0000000002842860_0;  1 drivers
v00000000028a0470_0 .net "seg_unidades", 3 0, v00000000028a15f0_0;  1 drivers
v00000000028a1eb0_0 .net "zero", 0 0, L_00000000028a1190;  1 drivers
S_000000000282e5a0 .scope module, "dut" "timer" 2 15, 3 4 0, S_000000000282e420;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data"
    .port_info 1 /INPUT 1 "loadn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "en"
    .port_info 5 /OUTPUT 4 "seg_unidades"
    .port_info 6 /OUTPUT 4 "seg_dezenas"
    .port_info 7 /OUTPUT 4 "minutos"
    .port_info 8 /OUTPUT 1 "zero"
L_00000000029285b0 .functor AND 1, L_00000000028a19b0, L_00000000028a0ab0, C4<1>, C4<1>;
L_0000000002928540 .functor AND 1, L_00000000029285b0, L_00000000028a10f0, C4<1>, C4<1>;
v00000000028a0b50_0 .net *"_s0", 0 0, L_00000000029285b0;  1 drivers
v00000000028a1d70_0 .net *"_s2", 0 0, L_0000000002928540;  1 drivers
L_00000000028e0160 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000028a0790_0 .net/2s *"_s4", 1 0, L_00000000028e0160;  1 drivers
L_00000000028e01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000028a12d0_0 .net/2s *"_s6", 1 0, L_00000000028e01a8;  1 drivers
v00000000028a1c30_0 .net *"_s8", 1 0, L_00000000028a2130;  1 drivers
v00000000028a0e70_0 .net "clk", 0 0, v00000000028a0830_0;  1 drivers
v00000000028a1ff0_0 .net "clrn", 0 0, v00000000028a0fb0_0;  1 drivers
v00000000028a1cd0_0 .net "data", 3 0, v00000000028a08d0_0;  1 drivers
v00000000028a03d0_0 .net "en", 0 0, v00000000028a1050_0;  1 drivers
v00000000028a0d30_0 .net "loadn", 0 0, v00000000028a1870_0;  1 drivers
v00000000028a17d0_0 .net "minutos", 3 0, v00000000028425e0_0;  alias, 1 drivers
v00000000028a1690_0 .net "seg_dezenas", 3 0, v0000000002842860_0;  alias, 1 drivers
v00000000028a1370_0 .net "seg_unidades", 3 0, v00000000028a15f0_0;  alias, 1 drivers
v00000000028a2090_0 .net "tc_dezenas", 0 0, L_000000000282a190;  1 drivers
v00000000028a0970_0 .net "tc_minutos", 0 0, L_0000000002928380;  1 drivers
v00000000028a0f10_0 .net "tc_unidades", 0 0, L_000000000282a120;  1 drivers
v00000000028a1910_0 .net "zero", 0 0, L_00000000028a1190;  alias, 1 drivers
v00000000028a1410_0 .net "zero_dezenas", 0 0, L_00000000028a0ab0;  1 drivers
v00000000028a14b0_0 .net "zero_minutos", 0 0, L_00000000028a10f0;  1 drivers
v00000000028a1e10_0 .net "zero_unidades", 0 0, L_00000000028a19b0;  1 drivers
L_00000000028a2130 .functor MUXZ 2, L_00000000028e01a8, L_00000000028e0160, L_0000000002928540, C4<>;
L_00000000028a1190 .part L_00000000028a2130, 0, 1;
S_0000000002829e20 .scope module, "mins" "contador_mod10" 3 24, 4 1 0, S_000000000282e5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data"
    .port_info 1 /INPUT 1 "loadn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "en"
    .port_info 5 /OUTPUT 4 "unidades"
    .port_info 6 /OUTPUT 1 "tc"
    .port_info 7 /OUTPUT 1 "zero"
L_0000000002928380 .functor AND 1, L_00000000028a10f0, L_000000000282a190, C4<1>, C4<1>;
L_00000000028e0118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000028424a0_0 .net/2u *"_s0", 3 0, L_00000000028e0118;  1 drivers
v0000000002842680_0 .net "clk", 0 0, v00000000028a0830_0;  alias, 1 drivers
v0000000002842a40_0 .net "clrn", 0 0, v00000000028a0fb0_0;  alias, 1 drivers
v0000000002842ea0_0 .net "data", 3 0, v0000000002842860_0;  alias, 1 drivers
v0000000002842ae0_0 .net "en", 0 0, L_000000000282a190;  alias, 1 drivers
v0000000002842e00_0 .net "loadn", 0 0, v00000000028a1870_0;  alias, 1 drivers
v0000000002842540_0 .net "tc", 0 0, L_0000000002928380;  alias, 1 drivers
v00000000028425e0_0 .var "unidades", 3 0;
v0000000002842180_0 .net "zero", 0 0, L_00000000028a10f0;  alias, 1 drivers
E_00000000028460d0/0 .event negedge, v0000000002842a40_0;
E_00000000028460d0/1 .event posedge, v0000000002842680_0;
E_00000000028460d0 .event/or E_00000000028460d0/0, E_00000000028460d0/1;
L_00000000028a10f0 .cmp/eq 4, v00000000028425e0_0, L_00000000028e0118;
S_0000000002829fa0 .scope module, "s_dezenas" "contador_mod6" 3 20, 5 1 0, S_000000000282e5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data"
    .port_info 1 /INPUT 1 "loadn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "en"
    .port_info 5 /OUTPUT 4 "dezenas"
    .port_info 6 /OUTPUT 1 "tc"
    .port_info 7 /OUTPUT 1 "zero"
L_000000000282a190 .functor AND 1, L_00000000028a0ab0, L_000000000282a120, C4<1>, C4<1>;
L_00000000028e00d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000002842f40_0 .net/2u *"_s0", 3 0, L_00000000028e00d0;  1 drivers
v0000000002842fe0_0 .net "clk", 0 0, v00000000028a0830_0;  alias, 1 drivers
v0000000002842720_0 .net "clrn", 0 0, v00000000028a0fb0_0;  alias, 1 drivers
v00000000028427c0_0 .net "data", 3 0, v00000000028a15f0_0;  alias, 1 drivers
v0000000002842860_0 .var "dezenas", 3 0;
v00000000028422c0_0 .net "en", 0 0, L_000000000282a120;  alias, 1 drivers
v0000000002842900_0 .net "loadn", 0 0, v00000000028a1870_0;  alias, 1 drivers
v00000000028a05b0_0 .net "tc", 0 0, L_000000000282a190;  alias, 1 drivers
v00000000028a1f50_0 .net "zero", 0 0, L_00000000028a0ab0;  alias, 1 drivers
L_00000000028a0ab0 .cmp/eq 4, v0000000002842860_0, L_00000000028e00d0;
S_00000000027f27a0 .scope module, "s_unidades" "contador_mod10" 3 16, 4 1 0, S_000000000282e5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data"
    .port_info 1 /INPUT 1 "loadn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "en"
    .port_info 5 /OUTPUT 4 "unidades"
    .port_info 6 /OUTPUT 1 "tc"
    .port_info 7 /OUTPUT 1 "zero"
L_000000000282a120 .functor AND 1, L_00000000028a19b0, v00000000028a1050_0, C4<1>, C4<1>;
L_00000000028e0088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000028a2270_0 .net/2u *"_s0", 3 0, L_00000000028e0088;  1 drivers
v00000000028a0dd0_0 .net "clk", 0 0, v00000000028a0830_0;  alias, 1 drivers
v00000000028a1730_0 .net "clrn", 0 0, v00000000028a0fb0_0;  alias, 1 drivers
v00000000028a1af0_0 .net "data", 3 0, v00000000028a08d0_0;  alias, 1 drivers
v00000000028a0bf0_0 .net "en", 0 0, v00000000028a1050_0;  alias, 1 drivers
v00000000028a1550_0 .net "loadn", 0 0, v00000000028a1870_0;  alias, 1 drivers
v00000000028a0c90_0 .net "tc", 0 0, L_000000000282a120;  alias, 1 drivers
v00000000028a15f0_0 .var "unidades", 3 0;
v00000000028a1230_0 .net "zero", 0 0, L_00000000028a19b0;  alias, 1 drivers
L_00000000028a19b0 .cmp/eq 4, v00000000028a15f0_0, L_00000000028e0088;
    .scope S_00000000027f27a0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028a15f0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000000027f27a0;
T_1 ;
    %wait E_00000000028460d0;
    %load/vec4 v00000000028a1730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028a15f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028a0bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000028a15f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000000028a15f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000028a15f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000028a15f0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000028a1550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000000028a1af0_0;
    %assign/vec4 v00000000028a15f0_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002829fa0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002842860_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000000002829fa0;
T_3 ;
    %wait E_00000000028460d0;
    %load/vec4 v0000000002842720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000002842860_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000028422c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000002842860_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000000002842860_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000000002842860_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000000002842860_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000000002842900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v00000000028427c0_0;
    %assign/vec4 v0000000002842860_0, 0;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002829e20;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028425e0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0000000002829e20;
T_5 ;
    %wait E_00000000028460d0;
    %load/vec4 v0000000002842a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000028425e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000002842ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000000028425e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000000028425e0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000000028425e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000028425e0_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000000002842e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0000000002842ea0_0;
    %assign/vec4 v00000000028425e0_0, 0;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000282e420;
T_6 ;
    %vpi_call 2 21 "$dumpfile", "timer.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000282e420 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a1050_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000028a08d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a1870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a0830_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a1870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a0830_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000028a08d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a1870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a0830_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a1870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a0830_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000000028a08d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a1870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a0830_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a1870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028a0830_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028a1050_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v00000000028a0830_0;
    %inv;
    %store/vec4 v00000000028a0830_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "timer\teste\timer\timer_tb.v";
    "./timer\HDL\timer.v";
    "./timer\HDL\terceiro_nivel\contador_mod10.v";
    "./timer\HDL\terceiro_nivel\contador_mod6.v";
