#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000118cc10 .scope module, "latch_tb" "latch_tb" 2 4;
 .timescale -9 -12;
v0000000002840b50_0 .net "out", 0 0, v000000000118cf10_0;  1 drivers
v0000000002840bf0_0 .var "r", 0 0;
v0000000002840c90_0 .var "s", 0 0;
S_000000000118cd90 .scope module, "dut" "latch" 2 8, 3 1 0, S_000000000118cc10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "out"
v000000000118cf10_0 .var "out", 0 0;
v00000000027e7880_0 .net "r", 0 0, v0000000002840bf0_0;  1 drivers
v0000000002840ab0_0 .net "s", 0 0, v0000000002840c90_0;  1 drivers
E_00000000027e4bf0 .event edge, v0000000002840ab0_0, v00000000027e7880_0;
    .scope S_000000000118cd90;
T_0 ;
    %wait E_00000000027e4bf0;
    %load/vec4 v0000000002840ab0_0;
    %load/vec4 v00000000027e7880_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000118cf10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002840ab0_0;
    %nor/r;
    %load/vec4 v00000000027e7880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000118cf10_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000118cc10;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "latch.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000118cc10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002840c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002840bf0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002840c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002840bf0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002840c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002840bf0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002840c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002840bf0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002840c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002840bf0_0, 0, 1;
    %delay 50000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "magnetron\teste\latch\latch_tb.v";
    "./magnetron\HDL\terceiro_nivel\latch.v";
