#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008be190 .scope module, "debouncer_tb" "debouncer_tb" 2 4;
 .timescale -9 -12;
v00000000027a2920_0 .var "clk", 0 0;
v00000000027a29c0_0 .var "clr", 0 0;
v00000000027a2a60_0 .net "out", 0 0, v000000000282bee0_0;  1 drivers
S_00000000027a27a0 .scope module, "dut" "debouncer" 2 9, 3 1 0, S_00000000008be190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clr"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "delayed_output"
v00000000008be310_0 .net "clk", 0 0, v00000000027a2920_0;  1 drivers
v00000000008be3b0_0 .net "clr", 0 0, v00000000027a29c0_0;  1 drivers
v000000000282be40_0 .var "contador", 2 0;
v000000000282bee0_0 .var "delayed_output", 0 0;
E_00000000027d9470 .event posedge, v00000000008be310_0;
E_00000000027d9670 .event posedge, v00000000008be3b0_0;
    .scope S_00000000027a27a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000282bee0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000027a27a0;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000282be40_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_00000000027a27a0;
T_2 ;
    %wait E_00000000027d9670;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000282bee0_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000282be40_0, 0, 3;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000027a27a0;
T_3 ;
    %wait E_00000000027d9470;
    %load/vec4 v000000000282be40_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %load/vec4 v00000000008be3b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000000000282be40_0;
    %addi 1, 0, 3;
    %store/vec4 v000000000282be40_0, 0, 3;
T_3.0 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v000000000282be40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000282bee0_0, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000008be190;
T_4 ;
    %delay 100000, 0;
    %load/vec4 v00000000027a2920_0;
    %inv;
    %store/vec4 v00000000027a2920_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000008be190;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "debouncer.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008be190 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027a2920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 1500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027a29c0_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "codificador_input\teste\debouncer\debouncer_tb.v";
    "./codificador_input\HDL\terceiro_nivel\debouncer.v";
