#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000862e10 .scope module, "contador_mod6_tb" "contador_mod6_tb" 2 4;
 .timescale -8 -12;
v00000000008bbc60_0 .var "clk", 0 0;
v00000000008bbd00_0 .var "clrn", 0 0;
v00000000008bc750_0 .var "data", 3 0;
v00000000008bc4d0_0 .var "en", 0 0;
v00000000008bc930_0 .var "loadn", 0 0;
v00000000008bc890_0 .net "seg_dezenas", 3 0, v00000000008b38a0_0;  1 drivers
v00000000008bc1b0_0 .net "tc", 0 0, L_0000000000904dc0;  1 drivers
v00000000008bbf30_0 .net "zero", 0 0, L_00000000008bbdf0;  1 drivers
S_00000000008544f0 .scope module, "dut" "contador_mod6" 2 11, 3 1 0, S_0000000000862e10;
 .timescale -8 -12;
    .port_info 0 /INPUT 4 "data"
    .port_info 1 /INPUT 1 "loadn"
    .port_info 2 /INPUT 1 "clrn"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "en"
    .port_info 5 /OUTPUT 4 "dezenas"
    .port_info 6 /OUTPUT 1 "tc"
    .port_info 7 /OUTPUT 1 "zero"
L_0000000000904dc0 .functor AND 1, L_00000000008bbdf0, v00000000008bc4d0_0, C4<1>, C4<1>;
L_00000000008bcdb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000854670_0 .net/2u *"_s0", 3 0, L_00000000008bcdb8;  1 drivers
v0000000000854710_0 .net "clk", 0 0, v00000000008bbc60_0;  1 drivers
v00000000008547b0_0 .net "clrn", 0 0, v00000000008bbd00_0;  1 drivers
v0000000000854850_0 .net "data", 3 0, v00000000008bc750_0;  1 drivers
v00000000008b38a0_0 .var "dezenas", 3 0;
v00000000008b3940_0 .net "en", 0 0, v00000000008bc4d0_0;  1 drivers
v00000000008b39e0_0 .net "loadn", 0 0, v00000000008bc930_0;  1 drivers
v00000000008b3a80_0 .net "tc", 0 0, L_0000000000904dc0;  alias, 1 drivers
v00000000008b3b20_0 .net "zero", 0 0, L_00000000008bbdf0;  alias, 1 drivers
E_000000000085fb70/0 .event negedge, v00000000008547b0_0;
E_000000000085fb70/1 .event posedge, v0000000000854710_0;
E_000000000085fb70 .event/or E_000000000085fb70/0, E_000000000085fb70/1;
L_00000000008bbdf0 .cmp/eq 4, v00000000008b38a0_0, L_00000000008bcdb8;
    .scope S_00000000008544f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000008b38a0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000000008544f0;
T_1 ;
    %wait E_000000000085fb70;
    %load/vec4 v00000000008547b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000008b38a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000008b3940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000008b38a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000000008b38a0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000008b38a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000008b38a0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000008b39e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000000000854850_0;
    %assign/vec4 v00000000008b38a0_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000862e10;
T_2 ;
    %delay 1000000, 0;
    %load/vec4 v00000000008bbc60_0;
    %inv;
    %store/vec4 v00000000008bbc60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000862e10;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "contador_mod6.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000862e10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbd00_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000008bc750_0, 0, 4;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bc4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bc930_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bbd00_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc930_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000008bc750_0, 0, 4;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bc930_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bc930_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000008bc750_0, 0, 4;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bc4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008bc930_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "timer\teste\contador_mod6\contador_mod6_tb.v";
    "./timer\HDL\terceiro_nivel\contador_mod6.v";
