#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000085dba0 .scope module, "codificador_input_tb" "codificador_input_tb" 2 4;
 .timescale -9 -12;
v00000000008cd4f0_0 .var "clk100Hz", 0 0;
v00000000008cd8b0_0 .var "enablen", 0 0;
v00000000008cd6d0_0 .net "loadn", 0 0, v000000000113d560_0;  1 drivers
v00000000008cd950_0 .net "out_codificado", 3 0, v000000000085fb30_0;  1 drivers
v00000000008cd1d0_0 .net "pgt_1Hz", 0 0, v00000000008cd810_0;  1 drivers
v00000000008cd9f0_0 .var "teclado", 9 0;
S_000000000085dd20 .scope module, "dut" "codificador_input" 2 11, 3 7 0, S_000000000085dba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "teclado"
    .port_info 1 /INPUT 1 "clk100Hz"
    .port_info 2 /INPUT 1 "enablen"
    .port_info 3 /OUTPUT 4 "out_codificado"
    .port_info 4 /OUTPUT 1 "loadn"
    .port_info 5 /OUTPUT 1 "pgt_1Hz"
v00000000008cd450_0 .net "clk100Hz", 0 0, v00000000008cd4f0_0;  1 drivers
v00000000008cd310_0 .net "enablen", 0 0, v00000000008cd8b0_0;  1 drivers
v00000000008cdd10_0 .net "i0", 0 0, v000000000085dea0_0;  1 drivers
v00000000008cd090_0 .net "i1", 0 0, v000000000085f910_0;  1 drivers
v00000000008cceb0_0 .net "loadn", 0 0, v000000000113d560_0;  alias, 1 drivers
v00000000008cd3b0_0 .net "out_codificado", 3 0, v000000000085fb30_0;  alias, 1 drivers
v00000000008ccf50_0 .net "pgt_1Hz", 0 0, v00000000008cd810_0;  alias, 1 drivers
v00000000008cd130_0 .net "teclado", 9 0, v00000000008cd9f0_0;  1 drivers
S_000000000085aa80 .scope module, "clk_conversao" "clk_freq" 3 25, 4 1 0, S_000000000085dd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /OUTPUT 1 "clk_out"
v0000000000870250_0 .net "clk_in", 0 0, v00000000008cd4f0_0;  alias, 1 drivers
v000000000085dea0_0 .var "clk_out", 0 0;
v00000000008740f0_0 .var "contador", 6 0;
E_0000000000873250 .event posedge, v0000000000870250_0;
S_000000000085ac00 .scope module, "delay" "debouncer" 3 21, 5 1 0, S_000000000085dd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clr"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "delayed_output"
v000000000085ad80_0 .net "clk", 0 0, v00000000008cd4f0_0;  alias, 1 drivers
v000000000085f7d0_0 .net "clr", 0 0, v000000000113d560_0;  alias, 1 drivers
v000000000085f870_0 .var "contador", 2 0;
v000000000085f910_0 .var "delayed_output", 0 0;
E_0000000000873110 .event posedge, v000000000085f7d0_0;
S_000000000085f9b0 .scope module, "p_encoder" "codificador" 3 17, 6 1 0, S_000000000085dd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "teclado"
    .port_info 1 /INPUT 1 "enablen"
    .port_info 2 /OUTPUT 4 "BCD"
    .port_info 3 /OUTPUT 1 "valido"
v000000000085fb30_0 .var "BCD", 3 0;
v000000000113d420_0 .net "enablen", 0 0, v00000000008cd8b0_0;  alias, 1 drivers
v000000000113d4c0_0 .net "teclado", 9 0, v00000000008cd9f0_0;  alias, 1 drivers
v000000000113d560_0 .var "valido", 0 0;
E_0000000000873ed0 .event edge, v000000000113d4c0_0;
S_000000000113d600 .scope module, "select" "mux" 3 30, 7 1 0, S_000000000085dd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel"
    .port_info 1 /INPUT 1 "i0"
    .port_info 2 /INPUT 1 "i1"
    .port_info 3 /OUTPUT 1 "out"
v00000000008cce10_0 .net "i0", 0 0, v000000000085dea0_0;  alias, 1 drivers
v00000000008cd270_0 .net "i1", 0 0, v000000000085f910_0;  alias, 1 drivers
v00000000008cd810_0 .var "out", 0 0;
v00000000008ccff0_0 .net "sel", 0 0, v00000000008cd8b0_0;  alias, 1 drivers
E_0000000000873010 .event edge, v000000000085f910_0, v000000000085dea0_0, v000000000113d420_0;
    .scope S_000000000085f9b0;
T_0 ;
    %wait E_0000000000873ed0;
    %load/vec4 v000000000113d420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000113d4c0_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000085fb30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113d560_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000085ac00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000085f910_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000000000085ac00;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000085f870_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_000000000085ac00;
T_3 ;
    %wait E_0000000000873110;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000085f910_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000085f870_0, 0, 3;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000085ac00;
T_4 ;
    %wait E_0000000000873250;
    %load/vec4 v000000000085f870_0;
    %cmpi/u 7, 0, 3;
    %flag_get/vec4 5;
    %load/vec4 v000000000085f7d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000000000085f870_0;
    %addi 1, 0, 3;
    %store/vec4 v000000000085f870_0, 0, 3;
T_4.0 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v000000000085f870_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000085f910_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000085aa80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000085dea0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000000000085aa80;
T_6 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000000008740f0_0, 0, 7;
    %end;
    .thread T_6;
    .scope S_000000000085aa80;
T_7 ;
    %wait E_0000000000873250;
    %load/vec4 v00000000008740f0_0;
    %pad/u 32;
    %cmpi/e 99, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000008740f0_0, 0;
    %load/vec4 v000000000085dea0_0;
    %inv;
    %assign/vec4 v000000000085dea0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000008740f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000000008740f0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000000000113d600;
T_8 ;
    %wait E_0000000000873010;
    %load/vec4 v00000000008ccff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v00000000008cce10_0;
    %assign/vec4 v00000000008cd810_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v00000000008cd270_0;
    %assign/vec4 v00000000008cd810_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000000000085dba0;
T_9 ;
    %delay 10000, 0;
    %load/vec4 v00000000008cd4f0_0;
    %inv;
    %store/vec4 v00000000008cd4f0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000085dba0;
T_10 ;
    %vpi_call 2 19 "$dumpfile", "codificador_input.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000085dba0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cd4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cd8b0_0, 0, 1;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000000008cd9f0_0, 0, 10;
    %delay 200000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "codificador_input\teste\codificador_input\codificador_input_tb.v";
    "./codificador_input\HDL\codificador_input.v";
    "./codificador_input\HDL\terceiro_nivel\clk_freq.v";
    "./codificador_input\HDL\terceiro_nivel\debouncer.v";
    "./codificador_input\HDL\terceiro_nivel\codificador.v";
    "./codificador_input\HDL\terceiro_nivel\mux.v";
