#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008577d0 .scope module, "codificador_tb" "codificador_tb" 2 4;
 .timescale -9 -12;
v00000000008b7fe0_0 .net "BCD", 3 0, v000000000085f950_0;  1 drivers
v00000000008b8080_0 .var "enablen", 0 0;
v00000000008b8120_0 .var "teclado", 9 0;
v00000000008b89d0_0 .net "valido", 0 0, v00000000008b7f40_0;  1 drivers
S_0000000000857950 .scope module, "dut" "codificador" 2 11, 3 1 0, S_00000000008577d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "teclado"
    .port_info 1 /INPUT 1 "enablen"
    .port_info 2 /OUTPUT 4 "BCD"
    .port_info 3 /OUTPUT 1 "valido"
v000000000085f950_0 .var "BCD", 3 0;
v0000000000857ad0_0 .net "enablen", 0 0, v00000000008b8080_0;  1 drivers
v000000000085fd20_0 .net "teclado", 9 0, v00000000008b8120_0;  1 drivers
v00000000008b7f40_0 .var "valido", 0 0;
E_000000000085f010 .event edge, v000000000085fd20_0;
    .scope S_0000000000857950;
T_0 ;
    %wait E_000000000085f010;
    %load/vec4 v0000000000857ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000085fd20_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000085f950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b7f40_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008577d0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "codificador.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008577d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b8080_0, 0, 1;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000000008b8120_0, 0, 10;
    %delay 100000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "codificador_input\teste\codificador\codificador_tb.v";
    "./codificador_input\HDL\terceiro_nivel\codificador.v";
