#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002880e00 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale -9 -12;
v00000000028d81c0_0 .var "minutos", 3 0;
v00000000028d8260_0 .var "sec_dezenas", 3 0;
v00000000028d8300_0 .var "sec_unidades", 3 0;
v00000000028d83a0_0 .net "seg_dezenas", 6 0, v0000000002875130_0;  1 drivers
v00000000028d8440_0 .net "seg_minutos", 6 0, v00000000028751d0_0;  1 drivers
v00000000028d84e0_0 .net "seg_unidades", 6 0, v00000000028d8080_0;  1 drivers
S_0000000002874e70 .scope module, "dut" "decoder" 2 14, 3 1 0, S_0000000002880e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "sec_unidades"
    .port_info 1 /INPUT 4 "sec_dezenas"
    .port_info 2 /INPUT 4 "minutos"
    .port_info 3 /OUTPUT 7 "seg_unidades"
    .port_info 4 /OUTPUT 7 "seg_dezenas"
    .port_info 5 /OUTPUT 7 "seg_minutos"
v0000000002880b90_0 .net "minutos", 3 0, v00000000028d81c0_0;  1 drivers
v0000000002874ff0_0 .net "sec_dezenas", 3 0, v00000000028d8260_0;  1 drivers
v0000000002875090_0 .net "sec_unidades", 3 0, v00000000028d8300_0;  1 drivers
v0000000002875130_0 .var "seg_dezenas", 6 0;
v00000000028751d0_0 .var "seg_minutos", 6 0;
v00000000028d8080_0 .var "seg_unidades", 6 0;
v00000000028d8120 .array "segmentos", 0 9, 6 0;
v00000000028d8120_0 .array/port v00000000028d8120, 0;
v00000000028d8120_1 .array/port v00000000028d8120, 1;
v00000000028d8120_2 .array/port v00000000028d8120, 2;
E_000000000287e520/0 .event edge, v0000000002875090_0, v00000000028d8120_0, v00000000028d8120_1, v00000000028d8120_2;
v00000000028d8120_3 .array/port v00000000028d8120, 3;
v00000000028d8120_4 .array/port v00000000028d8120, 4;
v00000000028d8120_5 .array/port v00000000028d8120, 5;
v00000000028d8120_6 .array/port v00000000028d8120, 6;
E_000000000287e520/1 .event edge, v00000000028d8120_3, v00000000028d8120_4, v00000000028d8120_5, v00000000028d8120_6;
v00000000028d8120_7 .array/port v00000000028d8120, 7;
v00000000028d8120_8 .array/port v00000000028d8120, 8;
v00000000028d8120_9 .array/port v00000000028d8120, 9;
E_000000000287e520/2 .event edge, v00000000028d8120_7, v00000000028d8120_8, v00000000028d8120_9, v0000000002874ff0_0;
E_000000000287e520/3 .event edge, v0000000002880b90_0;
E_000000000287e520 .event/or E_000000000287e520/0, E_000000000287e520/1, E_000000000287e520/2, E_000000000287e520/3;
    .scope S_0000000002874e70;
T_0 ;
    %pushi/vec4 126, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 109, 0, 7;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 51, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 91, 0, 7;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 95, 0, 7;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 112, 0, 7;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %pushi/vec4 123, 0, 7;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000000028d8120, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000000002874e70;
T_1 ;
    %wait E_000000000287e520;
    %load/vec4 v0000000002875090_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000028d8120, 4;
    %store/vec4 v00000000028d8080_0, 0, 7;
    %load/vec4 v0000000002874ff0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000028d8120, 4;
    %store/vec4 v0000000002875130_0, 0, 7;
    %load/vec4 v0000000002880b90_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000028d8120, 4;
    %store/vec4 v00000000028751d0_0, 0, 7;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000002880e00;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002880e00 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000028d8300_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000000028d8260_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000028d81c0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000000028d8300_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000028d8260_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028d81c0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000028d8300_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000028d8260_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000000028d81c0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000000028d81c0_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder\teste\decoder_tb.v";
    "./decoder\HDL\decoder.v";
